{"flutter":{"platforms":{"android":{"default":{"projectId":"ashif-web-portfolio","appId":"1:321786060169:android:9ee68733777b7c8e9f5558","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ashif-web-portfolio","appId":"1:321786060169:ios:ae35a853bb0c827e9f5558","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ashif-web-portfolio","configurations":{"android":"1:321786060169:android:9ee68733777b7c8e9f5558","ios":"1:321786060169:ios:ae35a853bb0c827e9f5558","macos":"1:321786060169:ios:ae35a853bb0c827e9f5558","web":"1:321786060169:web:d062b86945f877279f5558","windows":"1:321786060169:web:acfae7ba65c2c9409f5558"}}},"macos":{"default":{"projectId":"ashif-web-portfolio","appId":"1:321786060169:ios:ae35a853bb0c827e9f5558","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}